               +------------+      +--------+      
+-------+ SAML | Enrollment |      | LDAP   | LDAP +--------+ RADIUS +---------+
| IdP n +------+ Portal     |      | Server +------+ RADIUS +--------+ 802.11x |
+-------+      |            |      |        |      +--------+        +---------+
               |            |      |        |    
    :          |            |      |        | LDAP +--------+
               |            |      |        +------+ IMAP   |
+-------+ SAML |            | LDAP |        |      +--------+
| IdP 2 +------+            +------+        |
+-------+      |            |      |        | LDAP +--------+
               |            |      |        +------+ SSH    |
+-------+ SAML |            |      |        |      +--------+
| IdP 1 +------+            |      |        |
+-------+      |            |      |        | LDAP +--------+
               |            |      |        +------+ WebDAV |
               |            |      |        |      +--------+
               |            |      |        |
               |            |      |        | LDAP +--------+
               |            |      |        +------+ XMPP   |
               |            |      |        |      +--------+       
               +------------+      +--------+
