+-----+   SAML                                          LDAP +---------+
| IdP +------------+                            +------------+ IMAP    |
+-----+            |                            |            +---------+
                +--+---------+           +------+-+
+-----+         | SAML       |   SAML    | LDAP   |     LDAP +---------+
| IdP +---------+ Identity   +-----=-----+ Server +----------+ SSH     |
+-----+   SAML  | Federation |           |        |          +---------+
                +--+---------+           +------+-+
+-----+            |                            |       LDAP +---------+
| IdP +------------+                            +------------+ WebDAV  |
+-----+   SAML                                               +---------+
